<!doctype html>

<div class="dialog">
    <h1>Map is not available</h1>
    <p>Problem can be caused by no internet connection.</p>

    <a href="javascript:LeguideApp.showMapProviderList"></a>
</div>

<style>
    body{
        font-family: 'DroidSans';
    }

    .dialog{
        margin: 0;
        text-align: center;
        background-color: white;
        width: 95%;
        margin: auto;
        position: absolute;
    }

</style>